<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>


  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>

  <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#portfolio-collapse-menu">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">IVK</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="portfolio-collapse-menu">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><i class="fas cc-amazon-pay"></i></li>
        <li><i class="fas fa-camera-retro"></i></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
<div id="portfolio-carousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->

  <ol class="carousel-indicators">
    <li data-target="#portfolio-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#portfolio-carousel" data-slide-to="1"></li>
    <li data-target="#portfolio-carousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div class="container">
        <div class="carousel-caption">
          <div class='col-md-12'>
            <span class='glyphicon glyphicon-eye-open'></span>
            <h2>Real-time Scanning</h2>
            <p>We bring you the peace of mind; for you, to focus on what matters to you! </p>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="container">
        <div class="carousel-caption">
          <div class='col-md-12'>
            <span class='glyphicon glyphicon-screenshot'></span>
            <h2>Threat Anhilation</h2>
            <p>We kill any threat even before it could get into your system!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="container">
        <div class="carousel-caption">
          <div class='col-md-12'>
            <span class='glyphicon glyphicon-ban-circle'></span>
            <h2>Malicious Software Prevention</h2>
            <p>We keep any malicious service from attempting to get access to your valuable personal information!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a class="left carousel-control" href="#portfolio-carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#portfolio-carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class='marketing'>
  <div class='container'>
    <div class='row'>
      <div class='col-md-4'><span class='glyphicon glyphicon-eye-open'></span><h2>Real-time Scanning</h2><p>We bring you the peace of mind; for you, to focus on what matters to you! </p></div>
      <div class='col-md-4'><span class='glyphicon glyphicon-screenshot'></span><h2>Threat Anhilation</h2><p>We kill any threat even before it could get into your system!</p></div>
      <div class='col-md-4'><span class='glyphicon glyphicon-ban-circle'></span><h2>Malicious Software Prevention</h2><p>We keep any malicious service from attempting to get access to your valuable personal information!</p></div>
    </div>
  </div>
</div>

  <div class="footer">

    <div class='container'>
    <h3>Version</h3>
    <p>Alpha Testing</p>
    <ul>
      <div class='container'>
    <li><i class="fab fa-bitcoin"></i></li>
    <li><i class="fab fa-freebsd"></i></li>
    <li><i class="fab fa-linux"></i></li>
    <li><i class="fab fa-steam-square"></i><li>
    </div>
  </ul>
  </div>
</div>


  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
